# kikommon

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/net/paploo/core/extensions/: List.kt  Result.kt  String.kt  Tuple.kt
core/src/main/kotlin/net/paploo/core/functional/: Result.kt
core/src/main/kotlin/net/paploo/core/util/: Logger.kt
core/src/test/kotlin/net/paploo/core/extensions/: ListTest.kt  ResultTest.kt  StringTest.kt
core/src/test/kotlin/net/paploo/core/functional/: ResultTest.kt
core/src/test/kotlin/net/paploo/core/functional/extensions/: ResultTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
serialization/: build.gradle.kts
serialization/src/main/kotlin/net/paploo/serialization/: JsonLibrary.kt
serialization/src/test/kotlin/net/paploo/serialization/: JsonLibraryTest.kt
