# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin = "2.3.21"
kotlinxDatetime = "0.7.1"
kotlinxSerializationJSON = "1.9.0"
kotlinxCoroutines = "1.10.2"

kotest = "6.2.1"
testLogger = "4.0.0"

logback = "1.5.36"

[libraries]
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJSON" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

kotestAssertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest"}
kotestRunnerJUnit = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest"}

logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback"}

# Libraries can be bundled together for easier import
[bundles]
kotlinxEcosystem = ["kotlinxDatetime", "kotlinxSerializationJson", "kotlinxCoroutines"]
kotest = ["kotestAssertions", "kotestRunnerJUnit"]

[plugins]
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotestPlugin = { id = "io.kotest", version.ref = "kotest" }
testLogger = { id = "com.adarshr.test-logger", version.ref = "testLogger" }